# revolve_repo

./: App.js  app.json  firebase.json  package-lock.json  package.json
Component/: Game_Ads.js  Game_loader.js  GroundTest.js  GroundTests.js  Interstitial.js  LandingScreen.js  Level_Stage.js  Lock_Component.js  MainScreen.js  MusicComponent.js  MusicGameComponent.js  MusicLandingComponent.js  Onex2.js  Onex3.js  Payment.js  Setting.js  Success.js  Threex3.js  Threex4.js  Threex5.js  Twox2.js  Twox3.js  stack_navigation.js
Component/color/: back_up.json  back_up2.json  color_2.json  color_3.json
Component/img/: ImgBase64.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/gameduet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gameduet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Component/color/: color.json  color_2.json
ios/GameDuet/: AppDelegate.m  Info.plist
ios/GameDuet.xcodeproj/: project.pbxproj
ios/GameDuet.xcodeproj/xcshareddata/xcschemes/: GameDuet-tvOS.xcscheme  GameDuet.xcscheme
ios/GameDuet.xcworkspace/: contents.xcworkspacedata
ios/GameDuet/Base.lproj/: LaunchScreen.xib
ios/GameDuetTests/: GameDuetTests.m  Info.plist
